{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "overrides": [
    {
      "files": [
        "lib/loan-api.ts",
        "app/**/loan/**/*.tsx",
        "app/**/loans/**/*.tsx"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}
